# spring-boot-traditional-example

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  Dockerfile-distroless  README.md  build.gradle  docker-compose.yml  renovate.json  settings.gradle
.github/workflows/: codeql-analysis.yml  dependency-review.yml  docker-publish.yml  gradle-publish.yml
gradle/: eclipse.gradle
src/main/java/app/: Application.java
src/main/java/app/config/: CommonComponentConfig.java
src/main/java/app/connectivity/db/: JmaApiLogDao.java  JmaAreaDao.java
src/main/java/app/connectivity/web/jma/: JmaHttpClient.java
src/main/java/app/controller/: ErrorHandler.java  RestExceptionHandler.java  WebExceptionHandler.java
src/main/java/app/controller/api/: JmaController.java  RedirectController.java
src/main/java/app/data/connectivity/db/: JmaApiLog.java
src/main/java/app/data/connectivity/web/jma/: Area.java  AreaTimeSeries.java  PointTimeSeries.java  TimeDefine.java  WeatherInfo.java  Wind.java
src/main/java/app/data/controller/response/: ErrorResponse.java
src/main/java/app/exception/: CustomResponseException.java  UncheckedException.java
src/main/java/app/service/: WeatherForecastService.java
src/main/java/app/util/: JsonMapper.java  Moments.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: index.html
src/test/java/app/: ApplicationTest.java
